<!DOCTYPE html>

<html lang="ar">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>تطبيق السوبر ماركت</title>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            direction: rtl;

        }

        header {

            background-color: #4CAF50;

            color: white;

            padding: 10px;

            text-align: center;

        }

        .container {

            padding: 20px;

        }

        .search-bar {

            margin: 20px auto;

            text-align: center;

            position: relative;

        }

        #suggestion-box {

            display: none;

            border: 1px solid #ccc;

            position: absolute;

            background-color: white;

            width: calc(100% - 20px);

            z-index: 1000;

        }

        .product-list {

            margin-top: 20px;

        }

        .icons {

            position: fixed;

            bottom: 20px;

            right: 20px;

            display: flex;

            gap: 5px;

            z-index: 1000;

        }

        .icon {

            font-size: 10px;

            cursor: pointer;

            background-color: #4CAF50;

            color: white;

            padding: 5px;

            border-radius: 5px;

            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

            transition: transform 0.3s;

            text-align: center;

        }

        .icon:hover {

            animation: pulse 1s infinite;

        }

        @keyframes pulse {

            0% { transform: scale(1); }

            50% { transform: scale(1.1); }

            100% { transform: scale(1); }

        }

        .notification {

            display: none;

            position: fixed;

            top: 10px;

            right: 10px;

            background-color: #f44336;

            color: white;

            padding: 15px;

            border-radius: 5px;

            z-index: 2000;

            transition: opacity 0.5s ease;

        }

        .location-input {

            display: none;

            margin-top: 20px;

            text-align: center;

        }

        .admin-section {

            margin-top: 20px;

            text-align: center;

        }

        .add-product, .manage-products {

            display: none;

        }

        .product-item {

            display: flex;

            align-items: center;

            margin: 10px 0;

        }

        .product-item img {

            width: 50px;

            height: 50px;

            margin-left: 10px;

        }

        .category-icons {

            display: flex;

            justify-content: center;

            margin: 20px 0;

        }

        .category-icon {

            font-size: 14px;

            cursor: pointer;

            background-color: #4CAF50;

            color: white;

            padding: 8px;

            border-radius: 5px;

            margin: 0 5px;

            text-align: center;

            transition: transform 0.3s;

        }

        .category-icon:hover {

            transform: scale(1.1);

        }

        .product-modal {

            display: none;

            position: fixed;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            background-color: rgba(0, 0, 0, 0.7);

            z-index: 2000;

            justify-content: center;

            align-items: center;

        }

        .product-modal-content {

            background-color: white;

            padding: 20px;

            border-radius: 10px;

            max-width: 600px;

            width: 90%;

            overflow-y: auto;

            max-height: 80%;

        }

        .close-modal {

            cursor: pointer;

            color: red;

            float: right;

            font-size: 18px;

        }

    </style>

</head>

<body>

<header>

    <h1>مرحبًا بكم في متجر هاشم الحسين</h1>

</header>

<div class="container">

    <h3>البحث عن المنتجات</h3>

    <div class="search-bar">

        <input type="text" id="search-name" placeholder="ابحث عن منتج بالاسم" oninput="autocomplete(this.value)" />

        <div id="suggestion-box"></div>

    </div>

    <div class="category-icons">

        <div class="category-icon" onclick="filterCategory('حلويات')">حلويات</div>

        <div class="category-icon" onclick="filterCategory('مشروبات')">مشروبات</div>

        <div class="category-icon" onclick="filterCategory('منظفات')">منظفات</div>

        <div class="category-icon" onclick="filterCategory('غذائيات')">غذائيات</div>

    </div>

    <div class="product-list" id="product-list"></div>

    <div class="location-input">

        <input type="text" id="manual-location" placeholder="أدخل موقعك يدويًا هنا" />

        <button onclick="submitLocation()">إرسال</button>

    </div>

    <div class="admin-section">

        <h4>إدارة المنتجات (للمالك فقط)</h4>

        <input type="password" id="admin-password" placeholder="أدخل الرمز السري" />

        <button onclick="checkAdmin()">دخول</button>

        <div class="add-product" id="add-product">

            <h5>إضافة منتج جديد</h5>

            <input type="text" id="new-product-name" placeholder="اسم المنتج" />

            <input type="number" id="new-product-price" placeholder="سعر المنتج" />

            <select id="product-category">

                <option value="حلويات">حلويات</option>

                <option value="مشروبات">مشروبات</option>

                <option value="منظفات">منظفات</option>

                <option value="غذائيات">غذائيات</option>

            </select>

            <input type="file" id="product-image" accept="image/*" />

            <button onclick="addProduct()">إضافة</button>

        </div>

        <div class="manage-products" id="manage-products">

            <h5>تعديل وحذف المنتجات</h5>

            <div id="existing-products-list"></div>

        </div>

    </div>

</div>

<!-- نافذة عرض المنتجات -->

<div class="product-modal" id="product-modal">

    <div class="product-modal-content">

        <span class="close-modal" onclick="closeModal()">&times;</span>

        <h2>جميع المنتجات</h2>

        <div id="all-products-list"></div>

    </div>

</div>

<!-- أيقونات إنهاء التسوق وعرض المنتجات ومجموع الأسعار -->

<div class="icons">

    <div class="icon" id="checkout-icon" onclick="completeCheckout()">📄<br>إنهاء التسوق</div>

    <div class="icon" onclick="showProducts()">📄<br>جميع المنتجات</div>

    <div class="icon" id="total-price-icon" style="display: none;">💰<br><span id="total-price">0</span> ل.س</div>

</div>

<!-- إخطار -->

<div class="notification" id="notification">

    أهلاً بك! لا يمكن التقدم أكثر، الرجاء اختيار أحد المنتجات للانتقال للصفحة الأخرى.

</div>

<script>

    // إعداد EmailJS

    (function() {

        emailjs.init("user_abc1234567890xyz"); // استبدل بمعرف المستخدم الخاص بك

    })();

    const products = [];

    let totalPrice = 0; // متغير لتخزين مجموع الأسعار

    function autocomplete(input) {

        const suggestions = products.filter(product => 

            product.name.includes(input)

        );

        // عرض الاقتراحات

        const suggestionBox = document.getElementById('suggestion-box');

        suggestionBox.innerHTML = suggestions.map(s => `<div onclick="selectProduct('${s.name}', ${s.price})">${s.name}</div>`).join('');

        suggestionBox.style.display = suggestions.length ? 'block' : 'none';

    }

    function selectProduct(name, price) {

        // إضافة سعر المنتج إلى المجموع

        totalPrice += price;

        document.getElementById('total-price').innerText = totalPrice;

        // إظهار الأيقونة إذا لم تكن مرئية

        document.getElementById('total-price-icon').style.display = 'block';

        

        alert(`تم إضافة المنتج: ${name} بسعر ${price} ل.س`);

    }

    function completeCheckout() {

        if (totalPrice <= 0) {

            const notification = document.getElementById('notification');

            notification.style.display = 'block'; // إظهار الإخطار

            setTimeout(() => {

                notification.style.display = 'none'; // إخفاء الإخطار بعد 3 ثوانٍ

            }, 3000);

            return;

        }

        const message = document.getElementById('completion-message');

        message.style.display = 'block';

        const locationInput = document.querySelector('.location-input');

        locationInput.style.display = 'block';

        // إرسال البريد الإلكتروني

        sendEmail();

    }

    function getLocation() {

        // هنا يمكنك إضافة الكود لتحديد الموقع تلقائيًا

        console.log("تحديد الموقع تلقائيًا...");

        alert("تم تحديد الموقع تلقائيًا!");

    }

    function submitLocation() {

        const location = document.getElementById('manual-location').value;

        alert(`تم إرسال الموقع: ${location}`);

    }

    function checkAdmin() {

        const password = document.getElementById('admin-password').value;

        if (password === 'Asdf123456') {

            document.getElementById('add-product').style.display = 'block';

            document.getElementById('manage-products').style.display = 'block'; // إظهار قسم إدارة المنتجات

            displayProducts(); // عرض المنتجات الموجودة بعد دخول المالك

        } else {

            alert('كلمة المرور غير صحيحة!');

        }

    }

    function addProduct() {

        const productName = document.getElementById('new-product-name').value;

        const productPrice = document.getElementById('new-product-price').value;

        const productCategory = document.getElementById('product-category').value;

        const productImage = document.getElementById('product-image').files[0];

        if (productName && productPrice && productImage) {

            const reader = new FileReader();

            reader.onload = function(e) {

                const newProduct = { id: products.length + 1, name: productName, price: parseFloat(productPrice), category: productCategory, image: e.target.result };

                products.push(newProduct);

                alert(`تم إضافة المنتج: ${productName}`);

                document.getElementById('new-product-name').value = ''; // إعادة تعيين حقل الاسم

                document.getElementById('new-product-price').value = ''; // إعادة تعيين حقل السعر

                document.getElementById('product-image').value = ''; // إعادة تعيين حقل الصورة

                displayProducts(); // تحديث قائمة المنتجات

            }

            reader.readAsDataURL(productImage); // قراءة الصورة كـ URL

        } else {

            alert('يرجى إدخال اسم المنتج والسعر وصورة.');

        }

    }

    function displayProducts() {

        const productList = document.getElementById('existing-products-list');

        productList.innerHTML = '';

        products.forEach(product => {

            productList.innerHTML += `

                <div class="product-item">

                    <span>${product.name} (${product.category}) - ${product.price} ل.س</span>

                    <img src="${product.image}" alt="${product.name}" />

                    <button onclick="editProduct(${product.id})">تعديل</button>

                    <button onclick="deleteProduct(${product.id})">حذف</button>

                </div>

            `;

        });

    }

    function showProducts() {

        const allProductsList = document.getElementById('all-products-list');

        allProductsList.innerHTML = '';

        products.forEach(product => {

            allProductsList.innerHTML += `

                <div class="product-item">

                    <span>${product.name} (${product.category}) - ${product.price} ل.س</span>

                    <img src="${product.image}" alt="${product.name}" />

                </div>

            `;

        });

        document.getElementById('product-modal').style.display = 'flex'; // عرض النافذة

    }

    function closeModal() {

        document.getElementById('product-modal').style.display = 'none'; // إخفاء النافذة

    }

    function filterCategory(category) {

        const filteredProducts = products.filter(product => product.category === category);

        const allProductsList = document.getElementById('all-products-list');

        allProductsList.innerHTML = '';

        filteredProducts.forEach(product => {

            allProductsList.innerHTML += `

                <div class="product-item">

                    <span>${product.name} (${product.category}) - ${product.price} ل.س</span>

                    <img src="${product.image}" alt="${product.name}" />

                </div>

            `;

        });

        document.getElementById('product-modal').style.display = 'flex'; // عرض النافذة

    }

    function editProduct(id) {

        const product = products.find(p => p.id === id);

        const newName = prompt("أدخل اسم المنتج الجديد:", product.name);

        const newPrice = prompt("أدخل سعر المنتج الجديد:", product.price);

        const newCategory = prompt("أدخل فئة المنتج الجديدة:", product.category);

        

        if (newName && newPrice && newCategory) {

            product.name = newName;

            product.price = parseFloat(newPrice);

            product.category = newCategory;

            alert(`تم تعديل المنتج: ${newName}`);

            displayProducts(); // تحديث قائمة المنتجات

        } else {

            alert('يرجى إدخال اسم وسعر وفئة صحيحة.');

        }

    }

    function deleteProduct(id) {

        const productIndex = products.findIndex(p => p.id === id);

        if (productIndex > -1) {

            products.splice(productIndex, 1);

            alert('تم حذف المنتج بنجاح.');

            displayProducts(); // تحديث قائمة المنتجات

        }

    }

    function sendEmail() {

        const productNames = products.map(product => `${product.name} (${product.category})`).join(', ');

        const templateParams = {

            to_email: 'balbd2086@gmail.com', // البريد الإلكتروني للستلام

            product_list: productNames

        };

        emailjs.send('service_xyz', 'template_abc', templateParams)

            .then(function(response) {

                console.log('تم إرسال البريد الإلكتروني بنجاح!', response.status, response.text);

            }, function(error) {

                console.log('فشل إرسال البريد الإلكتروني:', error);

            });

    }

</script>

</body>

</html>